Java HotSpot(TM) 64-Bit Server VM (25.251-b08) for windows-amd64 JRE (1.8.0_251-b08), built on Mar 12 2020 06:31:49 by "" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8311928k(3922636k free), swap 11908292k(4794852k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2020-06-03T11:31:26.610+0700: 1.594: [GC pause (G1 Evacuation Pause) (young), 0.0113495 secs]
   [Parallel Time: 7.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1593.7, Avg: 1594.1, Max: 1595.2, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.5, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 4.9, Diff: 4.9, Sum: 5.3]
      [Object Copy (ms): Min: 1.0, Avg: 4.4, Max: 5.9, Diff: 4.9, Sum: 17.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 9, Diff: 8, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.6, Avg: 6.6, Max: 7.0, Diff: 1.5, Sum: 26.6]
      [GC Worker End (ms): Min: 1600.7, Avg: 1600.7, Max: 1600.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8718.0K(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-06-03T11:31:26.831+0700: 1.814: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0057611 secs]
   [Parallel Time: 4.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1814.6, Avg: 1814.9, Max: 1815.4, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.0, Diff: 0.7, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 2.6, Avg: 3.1, Max: 3.3, Diff: 0.7, Sum: 12.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 4.1, Max: 4.4, Diff: 0.8, Sum: 16.3]
      [GC Worker End (ms): Min: 1818.9, Avg: 1819.0, Max: 1819.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 18.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 26.0M(1024.0M)->8866.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-06-03T11:31:26.837+0700: 1.820: [GC concurrent-root-region-scan-start]
2020-06-03T11:31:26.841+0700: 1.824: [GC concurrent-root-region-scan-end, 0.0038863 secs]
2020-06-03T11:31:26.841+0700: 1.824: [GC concurrent-mark-start]
2020-06-03T11:31:26.842+0700: 1.825: [GC concurrent-mark-end, 0.0011084 secs]
2020-06-03T11:31:26.843+0700: 1.826: [GC remark 2020-06-03T11:31:26.843+0700: 1.826: [Finalize Marking, 0.0000949 secs] 2020-06-03T11:31:26.843+0700: 1.826: [GC ref-proc, 0.0002142 secs] 2020-06-03T11:31:26.843+0700: 1.826: [Unloading, 0.0023831 secs], 0.0029745 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-06-03T11:31:26.846+0700: 1.829: [GC cleanup 9377K->8353K(1024M), 0.0006506 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-06-03T11:31:26.847+0700: 1.830: [GC concurrent-cleanup-start]
2020-06-03T11:31:26.847+0700: 1.830: [GC concurrent-cleanup-end, 0.0000092 secs]
Heap
 garbage-first heap   total 1048576K, used 19106K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 7 survivors (7168K)
 Metaspace       used 22256K, capacity 22936K, committed 23168K, reserved 1069056K
  class space    used 3078K, capacity 3185K, committed 3200K, reserved 1048576K
